<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 100px;
            width: 100px;
            background-color: blue;
        }
        .div2{
            height: 700px;
            width: 100%;
            /* short hand :- image repeat position attachment */
            background: url(i1.jpg) no-repeat center fixed;
            /* repeat :- repeat(default), no-repeat, repeat-x, repeat-y */
            /* background-image:url(i1.jpg); 
            background-repeat: no-repeat; 
            background-position: center; 
            background-attachment: fixed;  */
            background-size: cover;  
     
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aliquid nemo quibusdam praesentium autem corporis ea accusantium. Ipsa, iusto excepturi? Laboriosam exercitationem nisi culpa ad dignissimos voluptatibus eaque accusamus repellat?
    </p>
</body>
</html>