<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: auto;
            width: 300px;
            /* width style color */
            border: 2px solid black;
            /* border-width: 2px
               border-style:solid;
               border-color:black; */
        }
        .div2{
            height: auto;
            width: 400px;
            border-bottom: 2px solid blue;
            /* border-bottom-width: 2px
               border-bottom-style:solid;
               border-bottom-color:black; */
            border-top: 2px solid red;
            border-left: 3px solid green;
            border-right: 3px dashed magenta;
        }
        
    </style>
</head>
<body>
    <div class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium tempore ad molestias maiores perferendis corrupti excepturi, facilis voluptates nisi, officia cupiditate quos nobis. Illum ea rerum at optio? Inventore, soluta.
    </div>

    <br><br>

    <div class="div2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias iusto itaque, deserunt vitae distinctio ullam. Animi laborum consectetur quos architecto, officia doloremque. Voluptates repudiandae impedit incidunt quam tempore accusantium alias?

    </div>
</body>
</html>