<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 300px;
            width: 300px;
            background-color: blueviolet;

            /* border-top-right-radius: 10px;
                border-top-left-radius: 30px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 70px; */

            /* top-left top-right bottom-right bottom-left */
            /* border-radius: 10px 50px 50% 10px; */

            /* border-radius: 40px; */

            /* border-radius: 40px 100px 50%; */

            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
</body>
</html>