<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            height: auto;
            width: 200px;
            border: 2px solid black;
            background-color: burlywood;
            color: rgb(252, 11, 51);

            /* padding give a space between border and content  */
            /* short hand : top right bottom left */
            padding: 30px;

            /* padding-top: 30px;
            padding-right: 10px;
            padding-bottom: 30px;
            padding-left: 10px; */

            /* top-bottom left-right */
            /* padding: 40px 20px; */
        }
    </style>
</head>
<body>
    <div class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat exercitationem quos rem magnam eligendi suscipit blanditiis placeat! Hic omnis quam temporibus. Et, rem? Magni eius, nemo repellendus numquam omnis repudiandae!
        
    </div>
</body>
</html>